spring.application.name=huellitassolidarias_backend
spring.datasource.url=jdbc:mysql://localhost:3306/huellitassolidarias?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Datasource
spring.datasource.name=huellitassolidarias
spring.datasource.generate-unique-name=false

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

#JWT
# Clave secreta para firmar el JWT (debe tener al menos 32 caracteres para HS256)
#ClaveSecretaHuellitasSolidarias123456789?
jwt.secret-key=018485cfecff2fca23aca9981fae7f71fdb75af16d3bd7424545b595e645a7b6

# Duracion del token en milisegundos (1 dia = 86400000 en milisegundos)
jwt.expiration-time=86400000


spring.web.resources.static-locations=file:./uploads/