spring.application.name=huellitassolidarias_backend
spring.datasource.url=jdbc:mysql://localhost:3306/huellitassolidarias?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Datasource
spring.datasource.name=huellitassolidarias
spring.datasource.generate-unique-name=false

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update